Calculo Biorritmo/Screens/Employees/addEmployee.xaml

<Window x:Class="Calculo_Biorritmo.Screens.Employees.addEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Employees"
        mc:Ignorable="d"
        Title="Agregar Empleado" Height="450" Width="600">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
       
        <Grid Background="DarkBlue">
            <Label 
                HorizontalAlignment="Center"
                Content="Agregar Empleado"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
            Text="Para Agregar un empleado, Complete el siguiente formulario"
                Margin="20"
                FontWeight="Bold"
                FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="Nombre completo"
                            FontWeight="Bold"/>
                        <TextBox
                            Name="tbId"
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            KeyDown="tbId_KeyDown"/>
                    </Grid>
                    <!--<Button
                        Name="btnSearch"
                        Grid.Column="1"
                        Margin="15 5 15 0"
                        Content="Buscar"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="btnSearch_Click"/>-->
                </Grid>

                <!--<Label
                    Content="Nombre"
                    FontWeight="Bold"/>-->

                <Label
                    Content="No. reloj "
                    FontWeight="Bold"/>
                <TextBox
                Name="tbNoReloj"
                Grid.Row="1"
                Width="200"
                HorizontalAlignment="Left"
                KeyDown="tbNoReloj_KeyDown"/>
                <Label
                    Content="RFC"
                    FontWeight="Bold"/>
                <TextBox
                Name="tbRfc"
                Grid.Row="1"
                Width="200"
                HorizontalAlignment="Left"
                KeyDown="tbRfc_KeyDown"/>
            </StackPanel>


        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="30 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="btnCancel" 
                    Content="Cancelar" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Width="120"
                    Margin="20 0"
                    Click="btnCancel_Click"/>
                <Button Name="btnAdd" 
                    Content="Agregar" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Width="120"
                    Click="btnAdd_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
