Calculo Biorritmo/Screens/Employees/EmployeesView.xaml

<UserControl x:Class="Calculo_Biorritmo.Screens.Employees.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <Grid Background="DarkBlue">
            <Label 
                HorizontalAlignment="Center"
                Content="EMPLEADOS"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="30 10 10 0">
                <StackPanel>
                    <Label
                        Content="Buscar"/>
                    <TextBox
                        Width="150"/>
                </StackPanel>
                <Button
                    Style="{StaticResource RoundedButtonBlue}"
                    Content="Buscar"
                    Margin="15 0"
                    Padding="30 0"
                    Height="30"/>
                <StackPanel>
                    <Label
                        Content="Inactivos"/>
                    <CheckBox
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="20 30">
            <DataGrid Name ="empleado" SelectionChanged="empleado_SelectionChanged">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Nombre" Width="AUTO"/>
                    <DataGridTextColumn Header="RFC" Width="*"/>
                    <DataGridTextColumn Header="Reloj" Width="*"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="30 20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="btnAddEmployee" 
                    Content="Agregar Empleado" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Padding="10 0" 
                    Click="btnAddEmployee_Click"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
