Calculo Biorritmo/Screens/Calculate/CalculateView.xaml

<UserControl x:Class="Calculo_Biorritmo.Screens.Calculate.CalculateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Calculate"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid Background="DarkBlue">
            <Label 
                HorizontalAlignment="Center"
                Content="CALCULAR"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock
            Text="Para calcular el biorritmo, Complete el siguiente formulario"
                Margin="20"
                FontWeight="Bold"
                FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" Margin="20 0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label
                            Content="No. Reloj"
                            FontWeight="Bold"/>
                        <TextBox
                            Name="tbId"
                            Grid.Row="1"
                            Width="200"
                            HorizontalAlignment="Left"
                            KeyDown="tbId_KeyDown"/>
                    </Grid>
                    <Button
                        Name="btnSearch"
                        Style="{StaticResource RoundedButtonBlue}"
                        Grid.Column="1"
                        Margin="15 5 15 0"
                        Content="Buscar"
                        Height="30"
                        Width="100"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Click="btnSearch_Click"/>
                </Grid>
                
                <Label
                    Content="Nombre"
                    FontWeight="Bold"/>
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    HorizontalAlignment="Left"/>
                <Label
                    Content="Fecha de nacimiento"
                    FontWeight="Bold"/>
                <TextBox
                    Width="200"
                    IsEnabled="False"
                    HorizontalAlignment="Left"/>
                <Label
                    Content="Activo"
                    FontWeight="Bold"/>
                <TextBox
                    Width="100"
                    IsEnabled="False"
                    HorizontalAlignment="Left"/>
                <Label
                    Content="Mes"
                    FontWeight="Bold"/>
                <ComboBox
                    Width="120"
                    HorizontalAlignment="Left"/>
            </StackPanel>
            
            
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="30 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="btnClean" 
                    Style="{StaticResource RoundedButtonGray}"
                    Content="Limpiar campos" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Width="120"
                    Margin="20 0"
                    Click="btnClean_Click"/>
                <Button Name="btnCalculate" 
                    Style="{StaticResource RoundedButtonGray}"
                    Content="Calcular" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Width="120"
                    Click="btnCalculate_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
