Calculo Biorritmo/Screens/Accidents/AccidentView.xaml

<UserControl x:Class="Calculo_Biorritmo.Screens.Accidents.AccidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Accidents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="0 30 30 0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="0 30 0 0" Background="{StaticResource PrimaryHuePrincipal}">
                <Grid >
                    <Label 
                HorizontalAlignment="Center"
                Content="ACCIDENTES"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="30 20 10 0">

                    <Border Background="White" CornerRadius="10" Width="280" HorizontalAlignment="Left" BorderBrush="LightGray" BorderThickness="1 1 2 4">
                        <TextBox Name="tbBuscar"
                             Height="20"
                             BorderThickness="0"
                             Margin="6" 
                             Width="230"
                             FontWeight="Bold" 
                             FontSize="16"/>
                    </Border>
                    <Button
                    Name="btnBuscar"
                    Style="{StaticResource RoundedButtonBlue}"
                    Content="Buscar"
                    Margin="15 0"
                    Padding="30 0"
                    Click="btnBuscar_Click"
                    VerticalAlignment="Bottom"
                    Height="40"/>
                </StackPanel>
            </Grid>
            <Grid  Grid.Row="2" Margin="20 30">
                <DataGrid Name ="empleado" 
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                    CanUserResizeColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
                      Foreground="{StaticResource PrimaryText}"
                      ColumnWidth="*">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Curp" Binding="{Binding curp}" />
                        <DataGridTextColumn Header="Fecha de Accidente" Binding="{Binding fecha_accidente}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="3">
                <StackPanel Margin="30 20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Name="btnAddAccident" 
                    Style="{StaticResource RoundedButtonGreen}"
                    Content="Registrar accidente" 
                    HorizontalAlignment="Left" 
                    Height="50" 
                    Padding="10 0" 
                    Click="btnAddAccident_Click"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
    
</UserControl>
