Calculo Biorritmo/Screens/Home/HomeView.xaml

<UserControl x:Class="Calculo_Biorritmo.Screens.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Home"
             mc:Ignorable="d" 
             FontFamily="Lato"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <Grid Background="DarkBlue">
            <Label 
                HorizontalAlignment="Center"
                Content="INICIO"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Empleados registrados" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    <Label Content="0" HorizontalAlignment="Center" FontSize="22"/>
                    <Label Margin="0 10 0 0" Content="Accidentes" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    <Label Content="0" HorizontalAlignment="Center" FontSize="22"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Margin="0 10 0 0" Content="Tasa de precision" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22"/>
                    <Label Content="0%" HorizontalAlignment="Center" FontSize="22"/>
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
