Calculo Biorritmo/Screens/Home/HomeView.xaml

<UserControl x:Class="Calculo_Biorritmo.Screens.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculo_Biorritmo.Screens.Home"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Background="{StaticResource PrimaryHuePrincipal}">
            <Label 
                HorizontalAlignment="Center"
                Content="INICIO"
                FontSize="22"
                FontWeight="Bold"
                Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border  Margin="10"
                         Background="#f26d7c"
                         CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="15,0"
                               Style="{StaticResource StartTitleWhite}" FontSize="26" >Número de</Label>
                                <Label Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="15,0"
                               Style="{StaticResource StartTitleWhite}" FontSize="26" >accidentes</Label>
                            </Grid>
                            <Label Name="lbAccidentNum"
                               Style="{StaticResource StartTitleRegularWhite}" FontSize="30"
                               Grid.Column="0"  Grid.Row="1" Content="0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="20,0,0,0"/>
                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                <Image Source="/Resources/Images/Stats.png" VerticalAlignment="Bottom"  />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="41*"/>
                    </Grid.RowDefinitions>
                    <Border  Margin="10,10,0,9.8"
                         Background="{StaticResource PrimaryBlueGreen}"
                         CornerRadius="10" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label 
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="15,0"
                               Style="{StaticResource StartTitleWhite}" FontSize="26">Empleados</Label>
                                <Label Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Margin="15,0"
                               Style="{StaticResource StartTitleWhite}" FontSize="26">registrados</Label>
                            </Grid>
                            
                            <Label Name="lbEmployeeNum"
                                   Content="0"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="20,0,0,0"
                               Style="{StaticResource StartTitleRegularWhite}" FontSize="30"/>
                            <Grid Grid.Column="1"
                              Grid.RowSpan="2">
                                <Image Source="/Resources/Images/userFriends.png" VerticalAlignment="Bottom" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            
            
        </Grid>

    </Grid>
</UserControl>
